spring.application.name=event-sample
spring.docker.compose.file=event-sample/compose.yaml
spring.docker.compose.stop.command=down
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
